### ISSUE TITLE
Decent daemon segmentation fault

### ISSUE THREAD

**Issue by nielsvroegin** [DECENTfoundation/DECENT-Network#196]
When running the decent daemon on a CentOS 7(64 bit) environment I'm getting a segmentation fault.
The .decent folder with the config file is created successfully, but the log files don't contain any logs.

This the output when running decentd:

> 3053057ms th_a       miner.cpp:90                  plugin_initialize    ] miner plugin:  plugin_initialize() begin
> 3053058ms th_a       miner.cpp:100                 plugin_initialize    ] key_id_to_wif_pair: ["DCT6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV","5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3"]
> 3053058ms th_a       miner.cpp:118                 plugin_initialize    ] miner plugin:  plugin_initialize() end
> 3053058ms th_a       seeding.cpp:547               plugin_initialize    ] seeding plugin:  plugin_initialize() start
> 3053058ms th_a       seeding.cpp:613               plugin_initialize    ] seeding plugin:  plugin_initialize() end
> 3053059ms th_a       application.cpp:395           startup              ] Detected unclean shutdown. Replaying blockchain...
> 3053059ms th_a       application.cpp:274           operator()           ] Initializing database...
> 3053067ms th_a       db_management.cpp:52          reindex              ] reindexing blockchain
> 3053068ms th_a       db_management.cpp:106         wipe                 ] Wiping database
> 3053069ms th_a       object_database.cpp:90        wipe                 ] Wiping object database...
> 3053069ms th_a       object_database.cpp:92        wipe                 ] Done wiping object databse.
> 3053069ms th_a       object_database.cpp:98        open                 ] Opening object database from /root/.decent/data/decentd/blockchain ...
> 3053070ms th_a       object_database.cpp:104       open                 ] Done opening object database.
> 3053093ms th_a       db_init.cpp:309               init_genesis         ] chain_id: 4777b283f8006237590c67a5001fb62e14fdfd2c0f5f5afb55e687ae8082d483
> 3053094ms th_a       db_init.cpp:340               init_genesis         ] account: {"name":"init0","owner_key":"DCT7WajG3BUdorEndqQLtWvYM3xyGjtE9yhxhNDFGqsBoSDc1s35g","active_key":"DCT7WajG3BUdorEndqQLtWvYM3xyGjtE9yhxhNDFGqsBoSDc1s35g"}
> 3053096ms th_a       db_init.cpp:340               init_genesis         ] account: {"name":"init1","owner_key":"DCT7WajG3BUdorEndqQLtWvYM3xyGjtE9yhxhNDFGqsBoSDc1s35g","active_key":"DCT7WajG3BUdorEndqQLtWvYM3xyGjtE9yhxhNDFGqsBoSDc1s35g"}
> 3053096ms th_a       db_init.cpp:340               init_genesis         ] account: {"name":"init2","owner_key":"DCT7WajG3BUdorEndqQLtWvYM3xyGjtE9yhxhNDFGqsBoSDc1s35g","active_key":"DCT7WajG3BUdorEndqQLtWvYM3xyGjtE9yhxhNDFGqsBoSDc1s35g"}
> 3053096ms th_a       db_init.cpp:340               init_genesis         ] account: {"name":"init3","owner_key":"DCT7WajG3BUdorEndqQLtWvYM3xyGjtE9yhxhNDFGqsBoSDc1s35g","active_key":"DCT7WajG3BUdorEndqQLtWvYM3xyGjtE9yhxhNDFGqsBoSDc1s35g"}
> 3053097ms th_a       db_init.cpp:340               init_genesis         ] account: {"name":"init4","owner_key":"DCT7WajG3BUdorEndqQLtWvYM3xyGjtE9yhxhNDFGqsBoSDc1s35g","active_key":"DCT7WajG3BUdorEndqQLtWvYM3xyGjtE9yhxhNDFGqsBoSDc1s35g"}
> 3053097ms th_a       db_init.cpp:340               init_genesis         ] account: {"name":"init5","owner_key":"DCT7WajG3BUdorEndqQLtWvYM3xyGjtE9yhxhNDFGqsBoSDc1s35g","active_key":"DCT7WajG3BUdorEndqQLtWvYM3xyGjtE9yhxhNDFGqsBoSDc1s35g"}
> 3053097ms th_a       db_init.cpp:340               init_genesis         ] account: {"name":"init6","owner_key":"DCT7WajG3BUdorEndqQLtWvYM3xyGjtE9yhxhNDFGqsBoSDc1s35g","active_key":"DCT7WajG3BUdorEndqQLtWvYM3xyGjtE9yhxhNDFGqsBoSDc1s35g"}
> 3053098ms th_a       db_init.cpp:340               init_genesis         ] account: {"name":"init7","owner_key":"DCT7WajG3BUdorEndqQLtWvYM3xyGjtE9yhxhNDFGqsBoSDc1s35g","active_key":"DCT7WajG3BUdorEndqQLtWvYM3xyGjtE9yhxhNDFGqsBoSDc1s35g"}
> 3053098ms th_a       db_init.cpp:340               init_genesis         ] account: {"name":"init8","owner_key":"DCT7WajG3BUdorEndqQLtWvYM3xyGjtE9yhxhNDFGqsBoSDc1s35g","active_key":"DCT7WajG3BUdorEndqQLtWvYM3xyGjtE9yhxhNDFGqsBoSDc1s35g"}
> 3053098ms th_a       db_init.cpp:340               init_genesis         ] account: {"name":"init9","owner_key":"DCT7WajG3BUdorEndqQLtWvYM3xyGjtE9yhxhNDFGqsBoSDc1s35g","active_key":"DCT7WajG3BUdorEndqQLtWvYM3xyGjtE9yhxhNDFGqsBoSDc1s35g"}
> 3053099ms th_a       db_init.cpp:340               init_genesis         ] account: {"name":"init10","owner_key":"DCT7WajG3BUdorEndqQLtWvYM3xyGjtE9yhxhNDFGqsBoSDc1s35g","active_key":"DCT7WajG3BUdorEndqQLtWvYM3xyGjtE9yhxhNDFGqsBoSDc1s35g"}
> 3053100ms th_a       db_init.cpp:340               init_genesis         ] account: {"name":"decent1","owner_key":"DCT7X3p8jBvzQKGYRNf7MiMeYEqGuSvxYiG69Q9rmq7ePPvNiBpkn","active_key":"DCT7X3p8jBvzQKGYRNf7MiMeYEqGuSvxYiG69Q9rmq7ePPvNiBpkn","owner_key2":"DCT6cUwL96JBvdbaHuLEL5C1U4NG3YZ4f1kojsgwv3U4acqDGex73","owner_key3":"DCT6W5H1n1uYNWh8aYFWNGMgftzJe9sSPcDhz9A66HgykoRirBSgK","active_key2":"DCT6cUwL96JBvdbaHuLEL5C1U4NG3YZ4f1kojsgwv3U4acqDGex73","active_key3":"DCT6W5H1n1uYNWh8aYFWNGMgftzJe9sSPcDhz9A66HgykoRirBSgK","owner_threshold":2,"active_threshold":2}
> 3053101ms th_a       db_init.cpp:340               init_genesis         ] account: {"name":"decent2","owner_key":"DCT7kz1uHqFADuYvxZFVERePt42KgbrDDyzSpEKEZvbdh5sDSKdg9","active_key":"DCT7kz1uHqFADuYvxZFVERePt42KgbrDDyzSpEKEZvbdh5sDSKdg9","owner_key2":"DCT6FcaUNaRYkry5KZrbq8UFyDdrK3McJYqfjPErCXbyHPTofZm85","owner_key3":"DCT6KQTcigHMgbRxMWCeTSJ16TkPa18d7tBVinvh5BKyGt1rs3NVm","active_key2":"DCT6FcaUNaRYkry5KZrbq8UFyDdrK3McJYqfjPErCXbyHPTofZm85","active_key3":"DCT6KQTcigHMgbRxMWCeTSJ16TkPa18d7tBVinvh5BKyGt1rs3NVm","owner_threshold":2,"active_threshold":2}
> 3053101ms th_a       db_init.cpp:340               init_genesis         ] account: {"name":"decent3","owner_key":"DCT5RMT8nsKWHxRg8PgoykdQx1tPbxkE4jaae6bc83ex91ZLDYaik","active_key":"DCT5RMT8nsKWHxRg8PgoykdQx1tPbxkE4jaae6bc83ex91ZLDYaik","owner_key2":"DCT8E3zfwT5FMpfxNt5NgEPEs4yTaztmD5J56ofCHe36NDMhEDbQq","owner_key3":"DCT6yvsCotr2WX43xmSbP26c8EkxfXhpqcUs2i5jowmgMmxXMLnSG","active_key2":"DCT8E3zfwT5FMpfxNt5NgEPEs4yTaztmD5J56ofCHe36NDMhEDbQq","active_key3":"DCT6yvsCotr2WX43xmSbP26c8EkxfXhpqcUs2i5jowmgMmxXMLnSG","owner_threshold":2,"active_threshold":2}
> 3053102ms th_a       db_init.cpp:340               init_genesis         ] account: {"name":"decent4","owner_key":"DCT6t3nPF5r8L33JcHtwLXbcF8jwQFC21vbg4MTRvrj2teygWtEkV","active_key":"DCT6t3nPF5r8L33JcHtwLXbcF8jwQFC21vbg4MTRvrj2teygWtEkV","owner_key2":"DCT6XzirCjGXT4SddeDwtTo3UXgN14awuCycCMd6zxxiDkKbZbuF9","owner_key3":"DCT699xpPeThFD4XZ6LSxYS49Mwin6BWdvHMbFUuYsYXAyA42RF6t","active_key2":"DCT6XzirCjGXT4SddeDwtTo3UXgN14awuCycCMd6zxxiDkKbZbuF9","active_key3":"DCT699xpPeThFD4XZ6LSxYS49Mwin6BWdvHMbFUuYsYXAyA42RF6t","owner_threshold":2,"active_threshold":2}
> 3053102ms th_a       db_init.cpp:340               init_genesis         ] account: {"name":"decent5","owner_key":"DCT6ybRW4X9HNC8CJ8Z3q5MyMhqkPPDMPZK219XmAK3x1ruU9ruNv","active_key":"DCT6ybRW4X9HNC8CJ8Z3q5MyMhqkPPDMPZK219XmAK3x1ruU9ruNv","owner_key2":"DCT6WzvR5D8Z6eWGvZCUx2ASDPd6zXzDorRhWncua2hAEA8Jdd8jX","owner_key3":"DCT5bKoB2szHJGMHT97B71VMTjZPjJMF3mnvw5AMsofb48KNh3vB1","active_key2":"DCT6WzvR5D8Z6eWGvZCUx2ASDPd6zXzDorRhWncua2hAEA8Jdd8jX","active_key3":"DCT5bKoB2szHJGMHT97B71VMTjZPjJMF3mnvw5AMsofb48KNh3vB1","owner_threshold":2,"active_threshold":2}
> 3053102ms th_a       db_init.cpp:340               init_genesis         ] account: {"name":"decent6","owner_key":"DCT7WajG3BUdorEndqQLtWvYM3xyGjtE9yhxhNDFGqsBoSDc1s35g","active_key":"DCT7WajG3BUdorEndqQLtWvYM3xyGjtE9yhxhNDFGqsBoSDc1s35g"}
> 3053103ms th_a       db_init.cpp:412               init_genesis         ] creating balance
> 3053103ms th_a       db_init.cpp:413               init_genesis         ] top: {"fee":{"amount":0,"asset_id":"1.3.0"},"from":"1.2.0","to":"1.2.15","amount":{"amount":"732894133922417","asset_id":"1.3.0"},"extensions":[]}
> 3053103ms th_a       db_init.cpp:414               init_genesis         ] balance: {"owner":"decent1","asset_symbol":"DCT","amount":"732894133922417"}
> 3053104ms th_a       db_init.cpp:412               init_genesis         ] creating balance
> 3053104ms th_a       db_init.cpp:413               init_genesis         ] top: {"fee":{"amount":0,"asset_id":"1.3.0"},"from":"1.2.0","to":"1.2.16","amount":{"amount":"3851075976750000","asset_id":"1.3.0"},"extensions":[]}
> 3053104ms th_a       db_init.cpp:414               init_genesis         ] balance: {"owner":"decent2","asset_symbol":"DCT","amount":"3851075976750000"}
> 3053104ms th_a       db_init.cpp:412               init_genesis         ] creating balance
> 3053104ms th_a       db_init.cpp:413               init_genesis         ] top: {"fee":{"amount":0,"asset_id":"1.3.0"},"from":"1.2.0","to":"1.2.17","amount":{"amount":"146588826784483","asset_id":"1.3.0"},"extensions":[]}
> 3053105ms th_a       db_init.cpp:414               init_genesis         ] balance: {"owner":"decent3","asset_symbol":"DCT","amount":"146588826784483"}
> 3053105ms th_a       db_init.cpp:412               init_genesis         ] creating balance
> 3053105ms th_a       db_init.cpp:413               init_genesis         ] top: {"fee":{"amount":0,"asset_id":"1.3.0"},"from":"1.2.0","to":"1.2.18","amount":{"amount":"400000000000000","asset_id":"1.3.0"},"extensions":[]}
> 3053105ms th_a       db_init.cpp:414               init_genesis         ] balance: {"owner":"decent4","asset_symbol":"DCT","amount":"400000000000000"}
> 3053105ms th_a       db_init.cpp:412               init_genesis         ] creating balance
> 3053105ms th_a       db_init.cpp:413               init_genesis         ] top: {"fee":{"amount":0,"asset_id":"1.3.0"},"from":"1.2.0","to":"1.2.20","amount":{"amount":"50000000000","asset_id":"1.3.0"},"extensions":[]}
> 3053105ms th_a       db_init.cpp:414               init_genesis         ] balance: {"owner":"decent6","asset_symbol":"DCT","amount":"50000000000"}
> 3053108ms th_a       db_management.cpp:59          reindex              ] !no last block
> 3053108ms th_a       db_management.cpp:60          reindex              ] last_block:
> Segmentation fault

**Comment by ejossev** [comment]
Seems like corrupted db. Please remove the ~/.decent/data/decentd/blockchain directory and try again.

**Comment by nielsvroegin** [comment]
Thanks for your reply!

Removing the blockchain or .decent directory doesn't help. When running decentd again the directory is recreated and the same error occurs again.

**Comment by D3m0nKingx** [comment]
@nielsvroegin do:

`$ strace -o decent.log ./decentd
`

This will create a log file in the same folder you execute the binary, which will output the interactions between processes and the Linux kernel, which include system calls, signal deliveries, and changes of process state.

post the log file results here with gist.github.com

**Comment by ejossev** [comment]
Strange, on clean start it shall not go via the replay (database::reindex/reset_p2p_node) branch but directly via open/reset_p2p_node branch. I would really like to see the complete output when there is "clean start" (with deleted .decent directory)

**Comment by backpacker69** [comment]
same problem here with core dump, debian stretch.

here's gdb output of clean start attempt:

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `artifacts/prefix/bin/decentd'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005564317dca10 in jump_fcontext ()
[Current thread is 1 (Thread 0x7f808b673bc0 (LWP 24674))]
(gdb) bt
#0  0x00005564317dca10 in jump_fcontext ()
(gdb) info threads
  Id   Target Id         Frame
* 1    Thread 0x7f808b673bc0 (LWP 24674) 0x00005564317dca10 in jump_fcontext ()
  2    Thread 0x7f80844ac700 (LWP 24675) pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185


and here is a log:

https://gist.github.com/backpacker69/4865d9e73b3c652438642f56756da787

**Comment by ejossev** [comment]
Please:
1. delete ~/.decent/data/decentd/blockchain data dir
2. start decentd and post the complete output, including command line params and content of the config.ini

**Comment by nielsvroegin** [comment]
I performed the following steps:

- Removed .decent directory
- strace -o decent.log ./decentd

The gist contains the strace output, command line output and config.ini:

https://gist.github.com/nielsvroegin/a7c22da990d9aa122b5423724d5aa31b

Is it possible this is related to the amount of ram/ swap space on the VM?
I had to temporarily increase ram to 4GB en swap to 5GB to successfully build the project. Now I'm running with 1 GB of ram and 1 GB swap space.

**Comment by D3m0nKingx** [comment]
don't run the demon asroot, and try again @nielsvroegin

**Comment by nielsvroegin** [comment]
@D3m0nKingx  Looks like the same problem, when running with non root user:

https://gist.github.com/nielsvroegin/0f739c5864ec3c63148d8cfe03e988b6

**Comment by D3m0nKingx** [comment]
could you sent me your binary (decentd) as well please @nielsvroegin

**Comment by D3m0nKingx** [comment]
@nielsvroegin there could be a process limit on your OS, from the same terminal (as root) do `ulimit -u unlimited` then run the daemon. let me know the result.

**Comment by nielsvroegin** [comment]
@D3m0nKingx Unfortunately changing the max user processes to unlimited doesn't help.

You can download the binaries here: https://drive.google.com/open?id=0B-mV-xqQhNtfY2tQQ3ZKcWlfQkU

**Comment by D3m0nKingx** [comment]
@nielsvroegin please send me the following files from your system:

libssl.so.10
libcryptopp.so.6
libcrypto.so.10

Just use `locate libssl.so.10` etc..
You're versions are different from mine. I just need to temporarily use them to run your binary.

**Comment by backpacker69** [comment]
i've solved the issue on my system by downgrading boost to 1.60 from 1.62
